# ProductInformationWS

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: application-context.xml  cxf-beans.xml  web.xml
WebContent/wsdl/: productserviceimpl.wsdl  productserviceimpl_schema1.xsd
src/main/java/com/insurance/beans/: Product.java
src/main/java/com/insurance/dao/: ProductServiceDao.java  ProductServiceDaoImpl.java
src/main/java/com/insurance/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/insurance/service/jaxws/: GetProductInformation.java  GetProductInformationResponse.java  GetProductName.java  GetProductNameResponse.java
